# stuweb

./: .project  README.md  pom.xml
sql/: stu.sql
src/main/java/com/testin/examples/: DeleteServlet.java  DetailServlet.java  EditServlet.java  HelloServlet.java  NewServlet.java  SaveServlet.java  UpdateServlet.java  UploadFileServlet.java
src/main/java/com/testin/utils/: DBUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: demo.js
