#SQL-SERVER数据库驱动名
Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Oracle数据库的驱动名
#Driver=oracle.jdbc.driver.OracleDriver
#MySQL数据库的驱动名
#Driver=com.mysql.jdbc.Driver

#SQL-SERVER数据库访问地址
URL=jdbc:sqlserver://192.168.0.124:1433;databaseName=STUTEST_YZC
#Oracle数据库访问地址
#URL=jdbc:oracle:thin:@192.168.0.153:1521:orcl
#MySQL数据库访问地址
#URL=jdbc:mysql://localhost:3306/myerp?serverTimezone=GMT&characterEncoding=UTF-8&useSSL=false
#SQL-SERVER数据库账号
User=sa
#SQL-SERVER数据库密码
Passwd=123456
#Oracle数据库账号
#User=scott
#Oracle数据库密码
#Passwd=tiger
#MySQL数据库账号
#User=root
#MySQL数据库密码
#Passwd=123456